{
  "name": "@clenisa/optimal-cli",
  "version": "0.1.0",
  "description": "Optimal CLI — unified command-line interface for agent config sync, financial analytics, content management, and infrastructure",
  "type": "module",
  "main": "./dist/bin/optimal.js",
  "bin": {
    "optimal": "./dist/bin/optimal.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch bin/optimal.ts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "cli",
    "optimal",
    "openclaw",
    "supabase",
    "agent-config",
    "automation"
  ],
  "author": "Carlos Lenis <clenis@optimaltech.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clenisa/optimal-cli.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "commander": "^13.0.0",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "playwright": "^1.58.2"
  }
}
