{
  "name": "optimal-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch bin/optimal.ts",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "commander": "^13.0.0",
    "dotenv": "^16.4.0"
  }
}
