{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["lib/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist", "apps"]
}
